# library-project

./: pom.xml
src/main/java/com/devminrat/libraryProject/config/: MySpringDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/devminrat/libraryProject/controllers/: BooksController.java  PeopleController.java
src/main/java/com/devminrat/libraryProject/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/devminrat/libraryProject/models/: Book.java  Person.java
src/main/java/com/devminrat/libraryProject/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/com/devminrat/libraryProject/services/: BookService.java  PeopleService.java  PersonService.java
src/main/webapp/WEB-INF/views/books/: book.html  books.html  edit.html  new.html  search.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  people.html  person.html
